/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
} */
/* .active{
  width:500px;
  height:500px;
  background-color:red;
} */
/* @import '~antd/dist/antd.css' */




/* @import '~antd/dist/antd.css';
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #ccc;
}
.header{
    height: 50px;
    background-color: #444;
}
.header header{
    width: 1200px;
    line-height: 50px;
    margin: 0 auto;
}
.header header a{
    margin: 0 20px;
    color: #fff;
}
.header img{
    width: 120px;
} */

/* content */
/* .content{
    width: 1200px;
    margin: 0 auto;
}
.left{
  width: 900px;
  float: left;
}
.right{
  width: 270px;
  float: right;
  height: 500px; */
  /* background-color: red; */
/* }
.right1{
  width:250px;
  height:100px;
  background-color:white;
  padding-left:10px;
  margin-left:10px;
  margin-top:10px;
}
.right11{
  background-color: cornflowerblue;
  border:1px;
}
.right2{
  background-color: blue;
  width:250px;
  height:100px;
  margin-left:10px;
  margin-top:10px;
  font-size:20px;
}
.a{
  padding-left:10px;
}
.log{
  background-color: white;
  width:100%;
  height:300px;
}
.log1{
  padding-left:280px;
  padding-top:30px;
}
.log11{
  background-color: cornflowerblue;
  width:200px;
  border:1px;
  color:white;
}
.all{
  border:1px solid rgb(182, 179, 179);
  width:800px;
  height:50px;
  overflow:'hidden';
  background-color:white;
  font-size:10px;
  padding-top:10px;
}
.b{
  width:20px;
  height:20px;
  float:left;
}
.b1{
  width:20px;
  height:20px;
  float:left;
  border:1px rgb(139, 138, 138);

}
ul{
  list-style: none;
}
.right3{
  background-color:rgb(83, 56, 56);
  width:250px;
  height:100px;
  margin-left:10px;
  margin-top:10px;
  font-size:20px;
  color:white;
}
.right4{
  background-color:white;
  width:250px;
  height:180px;
  margin-left:10px;
  font-size:15px;
  margin-top:10px;
}
.b2{
  margin-left:100px;
  color:rgb(133, 132, 132);
  font-size:10px;
} */
/* 在CSS文件中引入antd的css文件 */
@import '~antd/dist/antd.css';
*{
padding: 0;
margin: 0;
}
body{
background-color: #ccc;
}
.header{
height: 50px;
background-color: #444;
}
.header header{
width: 1200px;
line-height: 50px;
margin: 0 auto;
}
.header header a{
margin: 0 20px;
color: #fff;
}
.header img{
width: 120px;
}
/* content */
.content{
width: 1200px;
margin: 30px auto 0;
}
.left{
width: 900px;
float: left;
}
.right{
width: 270px;
float: right;
height: 500px;
background-color: red;
}
.cl{
  width:100%;
  height:42px;
  background-color: black;
  opacity: 0.5;
}
.cl1{
  width:100%;
  height:40px;
  /* background-color:red ; */
  padding-top:10px;
}
.cl2{
  font-size:15px;
  padding-left:10%;
  float:left;
}
.cl3{
  font-size:15px;
  padding-left:10%;
  float:left;
}
.cl4{
  font-size:15px;
  padding-left:10%;
  float:left;
}
.cl5{
  font-size:15px;
  padding-left:10%;
 
}
.cl6{
  font-size:15px;
  padding-left:12%;
  float:left;
}
.shouye1{
  width:100%;
  height:100px;
  border-top:1px solid rgb(150, 150, 150);
  border-bottom:1px solid rgb(150, 150, 150);
  background-color: white;
  margin-top:5px;
  
  /* border-radius: 25px; */
  float:left;
}
.shouye2{
  width:100%;
  height:200px;
  float:'left';
}
.shouye3{
  margin-top:150px;
  float:'left';
}
.body{
  background-color: white;
}