*{  
    background-color:#fff;
}
.header{
    text-align:center;
}
.item1 h5{
    font-size:25px;
    float:left;
    margin-left:5%;
    margin-top:2%;
}
.item1 .more{
    float:right;
    font-size:15px;
    margin-right:5%;
}
.item1 .title{
    height:50%;
    width:100%;
}
.item1 .post{
    width:100%;
    height:50%;
    /* background-color: rgb(236, 236, 234); */
    border-top:3px rgb(235,235,255) solid;
    /* border-bottom:1px rgb(235,235,255) solid; */
}
.item1 .post img{
    width:35%;
    height:30%;
    margin-left:-20%;
    margin-top:10%;
    float:left;
}
.item1 .post .detail{
    width:55%;
    float:right;
    margin-right:3%;
}
.item2 .title{
    border-top:3px rgb(235,235,255) solid;
}
.item2 h5{
    font-size:25px;
    float:left;
    margin-left:5%;
    margin-top:2%;
}
.item2 .more{
    float:right;
    font-size:15px;
    margin-right:5%;
}
.item2 .post img{
    width:35%;
    height:30%;
    margin-left:-25%;
    margin-top:10%;
    float:left;
}
.item2 .post .detail{
    width:55%;
    float:right;
    margin-right:3%;
}

.item3 .title{
    border-top:3px rgb(235,235,255) solid;
}
.item3 h5{
    font-size:25px;
    float:left;
    margin-left:5%;
    margin-top:2%;
}
.item3 .more{
    float:right;
    font-size:15px;
    margin-right:5%;
}
.item3 .post img{
    width:35%;
    height:30%;
    margin-left:-25%;
    margin-top:10%;
    float:left;
}
.item3 .post .detail{
    width:55%;
    float:right;
    margin-right:3%;
}