.placeholder {
    
  color: rgb(27, 24, 18);
  text-align: center;
  height: 50px;
  line-height: 30px;
  width: 100%;
  border-radius: 20px;
  padding-top:10px;
}
.tiezi{
height:245px;
width:50%;
color:red;
border-radius: 5px;
border:solid 0.1px #c2c2c0;
float:left;

}
.tiezi img{
width:100%;
height:200px
}
.tiezi p{
  width:75%;
margin-left:5%;
/* margin-right:5%; */
}

.myform {
  width: 80%;
  margin: 0 auto;
}
.myform img{
  margin-left:30%;
  margin-bottom: 50px;
}
.myform h4{
  margin-left: 26%;
  margin-top:20px;
  font-weight: bold;
}
.myform input {
  width:80%;
  font-size: 14px;
  margin-top: 20px;
  margin-left:10%;
  padding:7px;
  border-radius: 8px;
}
.login-btn-submit {
  width: 100%;
  margin-top: 38px;
}

.el-button {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #FFF;
  border: 1px solid #DCDFE6;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: 0;
  margin: 0;
  -webkit-transition: .1s;
  transition: .1s;
  font-weight: 500;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
}
.el-button--primary {
  color: #FFF;
  background-color: #409EFF;
  border-color: #409EFF;
  margin-top: 40px;
}
.register input{
  border:1px solid white;
  background: #fff;
}