@import '~antd/dist/antd.css';

*{
    margin:0;
    padding:0;
}
body{
    background-color: #fff;
}

.flex-container {
    margin: 0 15px;
    background-color: white;
}
.placeholder1 {
    background-color:#fff;
    color: rgb(19, 18, 18);
    /* text-align: center; */
    height: 70px;
    line-height: 30px;
    width: 100%;
  }

/* .placeholder img{
    background-color: #ebebef;
    color: #bbb;
    text-align: center;
    width: 80%;
    margin-bottom: 20px;
  }
  .placeholder h2{
    margin-left: 27%;

  } */
  

 

 