/* .not-square-grid .am-grid-icon {
    width: 40px;
    height: 60px;
    font-size: 16px;
    margin:5px;
  } */
  /* .sub-title {
    color: #888;
    font-size: 18px;
    padding: 15px 0 9px 15px;
  } */